<html>
<head>
    <meta charset="utf-8">
    <title>Volume of a Sphere</title>
    <style>
        body {
            padding-top: 30px;
        }

        label,
        input {
            display: block;
        }

        .button__sphere {
            background-color: orange;
            color: white;
            height: 40px;
            width: 100px;
        }
    </style>
    <script>
        function getVolumeSphere(radius) {
            return 1.33 * Math.PI * radius;
        }

        function calculate() {
            document.getElementById('volume').value = getVolumeSphere(document.getElementById("radius").value);
        }
    </script>
</head>
<body>
    <strong>Task number: DOM-10</strong>
    <p>Write a JavaScript program to calculate the volume of a sphere.</p>
    <p>Input radius value and get the volume of a sphere.</p>
    <label for="radius">Radius</label><input id="radius" name="radius" type="text">
    <label for="volume">Volume</label><input id="volume" name="volume" type="text">
    <br/>
    <button class="button__sphere" onclick="calculate()">Click Me!</button>
</body>
</html>

