<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        document.addEventListener("DOMContentLoaded", function (){
            //Select the section with an id of container without using querySelector.
            let sectionById = document.getElementById('container');

            //Select the section with an id of container using querySelector.
            let sectionBySelector = document.querySelector('section');

            //Select all of the list items with a class of "second".
            let secondItems = document.body.getElementsByClassName('second');

            //Select a list item with a class of third, but only the list item inside of the ol tag.
            let thirdItems = document.body.querySelector('ol .third');

            //Give the section with an id of container the text "Hello!".
            let text = document.createElement('p');
            text.innerText = 'hello';
            sectionById.append(text);

            //Add the class main to the div with a class of footer.
            let footer = document.querySelector(".footer");
            footer.classList.add("main");

            //Remove the class main on the div with a class of footer.
            footer.classList.remove("main");

            //Create a new li element.
            let liElt = document.createElement('li');

            //Give the li the text "four".
            liElt.innerText = 'four';

            //Append the li to the ul element.
            let ul = document.querySelector('ul');
            ul.append(liElt);

            //Loop over all of the lis inside the ol tag and give them a background color of "green".
            let ol = document.querySelectorAll('ol li');

            for (let i = 0; i<=ol.length; i++) {
                ol[i].style.backgroundColor = "green";
            }

            //Remove the div with a class of footer.
            footer.remove();
        });
    </script>
</head>
<body>
    <p>Task: DOM 11.</p>
    <p>Select the section with an id of container without using querySelector.</p>
    <p>Select the section with an id of container using querySelector.</p>
    <p>Select all of the list items with a class of "second".</p>
    <p>Select a list item with a class of third, but only the list item inside of the ol tag.</p>
    <p>Give the section with an id of container the text "Hello!".</p>
    <p>Add the class main to the div with a class of footer.</p>
    <p>Remove the class main on the div with a class of footer.</p>
    <p>Create a new li element.</p>
    <p>Give the li the text "four".</p>
    <p>Append the li to the ul element.</p>
    <p>Loop over all of the lis inside the ol tag and give them a background color of "green".</p>
    <p>Remove the div with a class of footer.</p>
    <div class="header"></div>
    <section id="container">
        <ul>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ul>
        <ol>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ol>
    </section>
    <div class="footer">
    </div>
</body>
</html>

