<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
    <title>Count and display items of a dropdown list</title>
    <script>
        function getOptions() {
            let elms = document.getElementById('mySelect');
            let value = '';
            let count = 0;
            let comma = '';

            for (let i = 0; i < elms.length; i++) {
                value += comma + elms[i].value;
                count++;
                comma = ', ';
            }
            alert(
                "Qnt: " + count + "\n" +
                "List of values: " + value
            );
        }
    </script>
</head>
<body>
<p>Task: DOM-9</p>
<p>Write a JavaScript program to count and display the items of a dropdown list, in an alert window.</p>
<form>
    <p>Select your favorite Color:</p>
    <select id="mySelect">
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>White</option>
    </select>
    <input onclick="getOptions()" type="button" value="Count and Output all items">
</form>
</body>
</html>

