<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Change the content of a cell</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
    <script>
        function inputData() {
            let rw = prompt('Insert rows number', '1');
            let cl = prompt('Insert columns number', '1');

            if (rw < 1 || cl < 1) {
                alert('Wrong input data. Table will be generated 1x1');
                rw = 1;
                cl = 1;
            }

            return {rw, cl};
        }

        function createTable() {
            let data = inputData();

            for (let i = 0; i < data.rw; i++) {
                let rows = document.getElementById('myTable').insertRow(i);

                for (let j = 0; j < data.cl; j++) {
                    let cell = rows.insertCell(j);
                    cell.innerText = `Row-${i} Column-${j}`;
                }
            }
        }
    </script>

</head>
<body>

<strong>Task number: DOM-7</strong>
<p>Write a JavaScript function that creates a table, accept row, column numbers from the user,
    and input row-column number as content (e.g. Row-0 Column-0) of a cell.</p>

<table id="myTable" border="1">
</table>
<form>
    <input type="button" onclick="createTable()" value="Create the table">
</form>
</body>
</html>
