<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Remove items from a dropdown list</title>
    <script>
        function removeColor() {
            let selectElement = document.getElementById("colorSelect");
            selectElement.remove(selectElement.selectedIndex);
        }
    </script>
</head>
<body>
    <strong>Task number: DOM-8</strong>
    <p>Write a JavaScript program to remove items from a dropdown list.</p>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removeColor()" value="Remove">
    </form>
</body>
</html>